:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-blue: hsl(229, 74%, 63%);
    --dark-grayish: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

* {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
}

body, html {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    height: 100%;
}

.container {
    background-color: var(--dark-cyan);
    height: 100%; 
    width: 100%;
    overflow: hidden;
    position: relative;
}

.bg-ballon-top {
    position: absolute;
    top: -90%;
    right: 50%;
    z-index: 9;
}

.bg-ballon-bottom {
    position: absolute;
    bottom: -90%;
    left: 50%;
    z-index: 9;
}

/*CARD*/

.content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    z-index: 10;
    width: 325px;
    height: 375px;
    border-radius: 15px;
    background: #fff url('images/bg-pattern-card.svg') no-repeat;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-profile img {
    max-width: 100%;
    border-radius: 50%;
    border: 5px solid #fff;
}

.name-profile {
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 700;
    color: var(--dark-blue);
    padding-top: 1rem;
}

.age-profile {
    color: var(--dark-grayish);
    font-weight: 400;
}

.city-profile {
    text-transform: capitalize;
    color: var(--dark-gray);
    
}

